DB_URL = mongodb+srv://pavan:pavan@myappcluster.euvys.mongodb.net/MyApp?retryWrites=true&w=majority

//twilio
SERVICE_ID = VAb69931564bd75af6daa4fed1e0da515a
ACCOUNT_SID = AC37656761714148198900c4017313035c
TWILIO_AUTH_TOKEN = b7e37924efa4cb2504620e697514b38b

//sendgrid
// API_KEY = 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

AUTH_TOKEN = authenticated